# nginx/nginx.conf

events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward Sec-WebSocket-Protocol header for JWT handling
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;        }
    }
}

